server.port=8089
year=2021
prefix.output.matches.filename=atp_matches_
dir.source.files=<select_source_file>
dir.target.files=<select_target_file>
mongo.host=localhost
mongo.port=27017
mongo.db.name=sport-stats
mongo.atp.collection=tennis.atp