server.port=8089
year=2021
prefix.output.matches.filename=atp_matches_
dir.source.files=/Users/GBS07095/progetti/personal/tennis_atp
dir.target.files=/Users/GBS07095/progetti/personal/tennis-data-parser/tennis-data-common-repository/src/main/resources/input
mongo.host=localhost
mongo.port=27017
mongo.db.name=sport-stats
mongo.atp.collection=tennis.atp